
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Minions Reservation"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Minions Reservation

              
    .container
      .row
        .col-lg-9
          .col-6.col-sm-4
 
            .card[style="width: 18rem;"]
              img.card-img-top[src="assets/minions/minion-1.png" alt="Card image cap"]
              .card-body
                h5.card-title
                  | Minion Kevin
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
               
                  
          .col-6.col-sm-4
            .card[style="width: 18rem;"]
              img.card-img-top[src="assets/minions/minion-2.jpg" alt="Card image cap"]
              .card-body
                h5.card-title
                  | Minion Carl
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
               
                  
          .col-6.col-sm-4
            .card[style="width: 18rem;"]
              img.card-img-top[src="assets/minions/minion-3.jpg" alt="Card image cap"]
              .card-body
                h5.card-title
                  | Minion Stuart
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
               
        .col-lg-3
          .well.sidebar-nav style="background-color: #FFD700"
            h3 Faça a sua reserva!
            ul.nav.nav-list
              
              = semantic_form_for @reserva do |f|
          
                = f.inputs do
                  
                li= f.input :email
                  
                  br
                  
                li= f.input :descricao
                  
                - min = ['Minion Kevin', 'Minion Carl', 'Minion Stuart', 'Minion Bob', 'Avengers Minions']
                - min.each do |m|
                  li= f.check_box :minions, { multiple: true }, m, false
                  = f.label m
                  br
                  
                 
                li= f.datetime_select :data
              
                = f.actions do
                  = f.action :submit, as: :input
                  
        .col-lg-9
          .col-6.col-sm-4
 
            .card[style="width: 18rem;"]
              img.card-img-top[src="assets/minions/minion-4.jpg" alt="Card image cap"]
              .card-body
                h5.card-title
                  | Minion Bob
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
                  
          .col-6.col-sm-4
 
            .card[style="width: 18rem;"]
              img.card-img-top[src="assets/minions/minion-5.jpg" alt="Card image cap"]
              .card-body
                h5.card-title
                  | Avengers Minions
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
              
                