
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Minions Reservation"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    .navbar.navbar-default.navbar-static-top style="background-color: #FFD700;"
        .container
          a.navbar-brand style="color: #000;" Minions Reservation
          
    .container
      .row
  
        .col-md-8
        
          .row
            
            .col-md-4
            
              .card[style="width: 18rem;"]
                = image_tag(current_minions.first.imagem, class:"img card-img-top")
                .card-body
                  h5.card-title
                     = current_minions.first.nome
                  p.card-text
                     = current_minions.first.descricao
                
            .col-md-4
            
              .card[style="width: 18rem;"]
                = image_tag(current_minions.second.imagem, class:"img card-img-top")
                .card-body
                  h5.card-title
                     = current_minions.second.nome
                  p.card-text
                     = current_minions.second.descricao
                
            .col-md-4
              .card[style="width: 18rem;"]
                = image_tag(current_minions.third.imagem, class:"img card-img-top")
                .card-body
                  h5.card-title
                     = current_minions.third.nome
                  p.card-text
                     = current_minions.third.descricao
              
          .row
            
            .col-md-4
              
              .card[style="width: 18rem;"]
                = image_tag(current_minions.fourth.imagem, class:"img card-img-top")
                .card-body
                  h5.card-title
                     = current_minions.fourth.nome
                  p.card-text
                     = current_minions.fourth.descricao
                       
            .col-md-4
              .card[style="width: 18rem;"]
                = image_tag(current_minions.fifth.imagem, class:"img card-img-top")
                .card-body
                  h5.card-title
                     = current_minions.fifth.nome
                  p.card-text
                     = current_minions.fifth.descricao
        
        .col-md-4
        
          .well.sidebar-nav style="background-color: #FFD700; width: 80%;"
            h3 Faça a sua reserva!
            br
            ul.nav.nav-list
              
              = semantic_form_for @reserva do |f|
          
                = f.inputs do
                
                li= f.input :nome
                
                li= f.input :email
                
                #min
                = f.label 'Selecione o(s) Minion(s) que deseja reservar*'
                - current_minions.each do |c|
                  li= f.label c.nome
                  = f.check_box :minions, { multiple: true }, c.nome, false 
                  
                  
                = f.actions do
                  = f.action :submit, as: :button
                