h1 Listing reservas

table
  thead
    tr
      th Descricao
      th Minions
      th
      th
      th

  tbody
    - @reservas.each do |reserva|
      tr
        td = reserva.descricao
        td = reserva.minions
        td = link_to 'Show', reserva
        td = link_to 'Destroy', reserva, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Reserva', new_reserva_path
