p#notice = notice

p
  strong Descricao:
  = @reserva.descricao
p
  strong Minions:
  = @reserva.minions
p
  strong Data:
  = @reserva.data

=> link_to 'Edit', edit_reserva_path(@reserva)
'|
=< link_to 'Back', reservas_path
